<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    

    <style>
        #navi{
            height: 7vh;
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: rgb(32, 32, 32) ;
            opacity: 0.9;
            position: fixed;

        }

        #navi a{
            font-size: 0.8vw;
            padding-left: 2.5%;
            color: rgb(194, 194, 194);
            text-decoration: none;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }

        #navi a:hover{
            color: rgb(255, 255, 255);
        }

        .content{
            height: 93vh;
            width: 101%;
            margin-bottom: 2vh;
        }
        #watch{
            position: relative;
            bottom: 64vh;
            left: 40%;
            display: flex;
        }
        #iphone{
            position: relative;
            bottom: 70vh;
            left: 40%;
            display: flex;
        }
        .common a{
            padding-left:2% ;
            color: rgb(48, 152, 221);
            text-decoration: none;
            font-family: sans-serif;
            font-size: 1.5vw;
        }
        .common a:hover{
            text-decoration: underline;
        }


        #corosal{
            width: 101%;
            height: 60vh;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        #img{
            height: 52vh;
            width: 70%;
            margin-top: 3vh;
        }
        #dash{
            height: 5vh;
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;

            
        }
        #dash>button{
            width: 5%;
            height: 1vh;
            background-color: rgb(136, 136, 136);
            margin-left: 1%;
        }
        #dash>button:hover{
            background-color: rgb(0, 0, 0);
        }

        footer{
            background-color: #f5f5f5;
        }
        #copyright{
            width: 70%;
            padding: 2% 15%;
            color: #5a5a5a;
            font-family: sans-serif;
            font-size: 0.9vw;

        }
        
        
    </style>

</head>
<body>

    <nav id="navi">
        <a href=""></a>
        <a href="">Store</a>
        <a href="">Mac</a>
        <a href="">iPhone</a>
        <a href="">Watch</a>
        <a href="">Vision</a>
        <a href="">AirPods</a>
        <a href="">TV & Home</a>
        <a href="">Entertainment</a>
        <a href="">Accessories</a>
        <a href="">Support</a>
        <a href=""></a>
        <a href=""></a>
    </nav>

    <div class="content">
       <a href=""><img src="./Apple/Watch.png" alt="" height="100%" width="100%">
        <div id="watch" class="common">
            <a href="">Learn more ></a>
            <a href="">Buy ></a>
        </div>
        </a> 
    </div>

    <div class="content">
        <a href=""><img src="./Apple/iPhone.png" alt="" height="100%" width="100%">
         <div id="iphone" class="common">
             <a href="">Learn more ></a>
             <a href="">Buy ></a>
         </div>
         </a> 
     </div>

<div id="corosal" >
<div id="img">
    <img src="" alt="" height="100%" width="100%">
</div>
<div id="dash">
<button class="d" data-id=0></button>
<button class="d"  data-id=1></button>
<button class="d"  data-id=2></button>
<button class="d"></button>
<button class="d"></button>
<button class="d"></button>
</div>

</div>
<footer>
    <div id="copyright">
        1. Offer valid on qualifying purchases of Eligible Products from November 24, 2023, to November 27, 2023, at a Qualifying Location. Offer subject to availability. While supplies last. Qualifying purchasers can receive a discount equal to the value of the Promotion Product (depending on their purchase) off the price of the Eligible Product, but will be charged for all items in their cart. Important notice regarding the checkout receipt and monthly statement for Apple Card Monthly Installments (ACMI) purchases with this promotion: A purchase of an Eligible Product made when selecting ACMI (a 0% APR payment option available only in the U.S.) as the payment type at checkout will receive an instant credit equal to the cost of the Promotion Product (Apple Gift Card) deducted from the price of the Eligible Product at the time of purchase. You will be charged one ACMI installment plan for the Eligible Product discounted by the instant credit. The value of the Promotion Product (i.e., the value of the Apple Gift Card) will also be charged in a separate second ACMI installment plan for the same number of months as the discounted Eligible Product. The total combined amount charged over the 2 separate ACMI installment plans will reflect the original full retail price of the Eligible Product. Separately, you will receive and be charged for the Promotion Product (Apple Gift Card) in the amount of the applicable instant credit. ACMI is a 0% APR payment option that is only available if you select it at checkout in the U.S. for eligible Apple products purchased at Apple Store locations, apple.com, the Apple Store app, or by calling 1-800-MY-APPLE, and is subject to credit approval and credit limit. See support.apple.com/kb/HT211204 for more information about eligible products. APR ranges may vary based on when you accepted an Apple Card. Cardholders who accept an Apple Card on and/or after August 10, 2023: Variable APRs for Apple Card, other than ACMI, range from 19.24% to 29.49% based on creditworthiness. Rates as of August 10, 2023. Existing cardholders: See your Customer Agreement for applicable rates and fee. If you buy an ACMI-eligible product by choosing to pay in full with Apple Card (instead of using ACMI), that purchase is subject to the Apple Card variable APR, not 0% APR. Taxes and shipping on ACMI purchases are subject to the variable APR, not 0% APR. You’ll need to select AT&T, T-Mobile, or Verizon as your carrier when you check out. An iPhone purchased with ACMI is always unlocked, so you can switch carriers at any time. ACMI is not available for purchases made online at the following special stores: Apple Employee Purchase Plan; participating corporate Employee Purchase Programs; Apple at Work for small businesses; Government, and Veterans and Military Purchase Programs, or on refurbished devices. The last month’s payment for each product will be the product’s purchase price, less all other payments at the monthly payment amount. ACMI financing is subject to change at any time for any reason, including but not limited to, installment term lengths and eligible products. See support.apple.com/kb/HT211204 for information about upcoming changes to ACMI financing. See the Apple Card Customer Agreement for more information about ACMI financing. Apple Card is issued by Goldman Sachs Bank USA, Salt Lake City Branch. Available for qualifying applicants in the United States. If you reside in the U.S. territories, please call Goldman Sachs at 877-255-5923 with questions about accessing this offer or applying for Apple Card. Except for ACMI, this offer cannot be combined with other Apple promotions or financing offers that are directed to individual end-user customers in the Qualifying Location. This offer also cannot be combined with the Apple Employee Purchase Plan or business loyalty pricing. Some methods of payment are not accepted under this offer. See checkout for details. Additional restrictions apply. View full terms and conditions of offer here.
2. Trade-in values will vary based on the condition, year, and configuration of your eligible trade-in device. Not all devices are eligible for credit. You must be at least 18 years old to be eligible to trade in for credit or for an Apple Gift Card. Trade-in value may be applied toward qualifying new device purchase, or added to an Apple Gift Card. Actual value awarded is based on receipt of a qualifying device matching the description provided when estimate was made. Sales tax may be assessed on full value of a new device purchase. In-store trade-in requires presentation of a valid photo ID (local law may require saving this information). Offer may not be available in all stores, and may vary between in-store and online trade-in. Some stores may have additional requirements. Apple or its trade-in partners reserve the right to refuse or limit quantity of any trade-in transaction for any reason. More details are available from Apple’s trade-in partner for trade-in and recycling of eligible devices. Restrictions and limitations may apply.
To access and use all Apple Card features and products available only to Apple Card users, you must add Apple Card to Wallet on an iPhone or iPad that supports and has the latest version of iOS or iPadOS. Apple Card is subject to credit approval, available only for qualifying applicants in the United States, and issued by Goldman Sachs Bank USA, Salt Lake City Branch.
If you reside in the U.S. territories, please call Goldman Sachs at 877-255-5923 with questions about Apple Card.
Learn more about how Apple Card applications are evaluated at support.apple.com/kb/HT209218.
A subscription is required for Apple TV+
    </div>
</footer>


<script src="Apple.js"></script>
</body>

</html>